[gd_scene format=3 uid="uid://d3k2iephvuna2"]

[ext_resource type="PackedScene" uid="uid://mqyi5x6dy71q" path="res://pipePair.tscn" id="1_ig7tw"]

[node name="MainScene" type="Node2D" unique_id=159262608]

[node name="PipePair" parent="." unique_id=1378070081 instance=ExtResource("1_ig7tw")]
position = Vector2(0, 314)
gap_offset = 0.0

[node name="melon" type="Sprite2D" parent="." unique_id=1620431272]
